:root {
  --dark-blue: hsl(238, 29%, 16%);
  --accent-color: hsl(14, 88%, 65%);
  --gray-blue-700: hsl(237, 12%, 33%);
  --gray-blue-500: hsl(240, 6%, 50%);
  --gray-blue-200: hsl(240, 5%, 91%);

  --background-1: hsl(273, 75%, 66%);
  --background-2: hsl(240, 73%, 65%);
  --background-gradient: linear-gradient(
    var(--background-1),
    var(--background-2)
  );
}
body {
  background-image: var(--background-gradient);
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  display: grid;
  justify-items: center;
  align-content: center;
}
p {
  color: var(--gray-blue-500);
  font-size: 0.9rem;
}
.container {
  width: 23.75rem;
  background-color: white;
  padding: 1.5rem;
  margin-top: 3rem;
  border-radius: 2rem;
  position: relative;
  margin-top: 200px;
}
.container::after {
  content: '';
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 2rem;

  box-shadow: 0px 30px 40px -10px var(--gray-blue-700);
  mix-blend-mode: overlay;
}
.hero {
  width: 80%;
  z-index: 1;
  position: absolute;
  top: -135px;
  margin-inline: 4%;
}
.hero-backdrop {
  position: absolute;
  z-index: 0;
  width: 80%;
  top: 0px;
  margin-left: 4%;
}
.hero-box {
  display: none;
}
.title {
  text-align: center;
  margin-top: 7.5rem;
  color: var(--dark-blue);
}

.FAQs {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}
.box {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid var(--gray-blue-200);
  border-bottom-width: 50%;
  transition: all 250ms;
}
.box *:nth-child(-n + 2):hover {
  cursor: pointer;
  color: var(--accent-color);
}
.arrow {
  transform: rotateX(0deg);
}
.answer {
  display: none;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 200ms;
}

.active .question {
  color: var(--dark-blue);
  font-weight: 700;
}
.active .arrow {
  transform: rotateX(180deg);
}
.active .answer {
  display: grid;
  transform: translateY(0);
  opacity: 1;
}

.attribution {
  font-size: 11px;
  margin-top: 3rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .container {
    width: min(100% - 8rem, 920px);
    height: min(500px);
    overflow: hidden;
    margin-inline: auto;
    margin-block: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 1fr;
    justify-content: start;
    align-items: flex-end;
  }
  .hero,
  .hero-backdrop {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 58%;
    right: 55%;
    margin: 0;
    bottom: 10%;
    top: initial;
  }
  .hero-backdrop {
    width: 100%;
    bottom: -25%;
  }
  .hero-box {
    display: block;
    position: absolute;
    z-index: 5;
    top: 40%;
    left: -20px;
  }
  .title {
    grid-column: 2;
    margin-top: 0;
    text-align: left;
  }
  .FAQs {
    align-self: flex-start;
    grid-column: 2;
    text-align: left;
    padding-right: 5rem;
  }
  .box {
    padding-inline: 0;
  }
} ;
